main {
    width: 100%;
    height: 2000px;
    background-color: var(--color-black);
}
.main_bg {
    width: 100%;
    height: 2000px;
    background-color: var(--color-black);
}
    .main_bg::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2000px;
        background-image:url(../Images/dragon_b.jpg);
        background-repeat: no-repeat;
        background-position: 150% -100%;
        background-size: 60%;
        opacity: 0.5;
        
    }

/*
.main_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2000px;
    background-image:url(../Images/dragon_b.jpg);
    background-repeat: no-repeat;
    background-position: 150% 100%;
    background-size: 60%;
    opacity: 30%;
}*/




.dragon { position: relative;
    clear: both;
    width: 100%;
    height: 700px;
    background-image: url(../Images/dragon_w2.jpg);
    background-repeat: no-repeat;

    background-attachment: fixed;
    background-position: center;
    margin: 0 auto;
    
} 

.section_01 {
    display: flex;
    clear: both;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    gap: 7rem;
    
}
    .about_me {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 500px;
        border-radius: 25px;
        background-image: url(../Images/fake2.png);
        background-size: auto;
        background-color: #1a1818;
        margin-right: 1.5rem;
        margin-top: 30rem;
    }
        .about_mi {
            display: flex;
            width: 100%;
            margin-top: 23rem;
            padding-left: 1.2rem;
            font-size: 2.2rem;
            color: var(--color-main);
            
           
        }
        .explain_1 {
            font-size: 1rem ;
            color: var(--color-white);
            padding-left: 1.2rem;
            padding-top: -1rem;

        }

    .about_text {
        display: flex;
        width: 400px;
        height: 500px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-left: 1.5rem;
        margin-top: 30rem;
        }
        .explain_2 {
            text-align: left;
            font-size: 1.2rem ;
            color: var(--color-white);
            padding-left: 1.2rem;
            margin-top: 20rem;
            background: black;
            z-index: 98;
           
        }
        .contact_button {
            width:100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: var(--color-white);
            font-weight: bold;
            border: 1px solid var(--color-main);
            cursor: pointer;
            z-index: 99;
            
        }
            .contact_button:hover {
                background: var(--color-main);
                transition: all 0.5s;
            }