.section_04 {
    width: auto;
    height: auto;
    background: var(--color-black);
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    padding: 6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


.works_all {
    width: 1400px;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 10px;
    grid-template-areas:
    "a a a"
    "b c c"
    "b d g"
    "e f g"
    ;
    margin: 0 auto;
    margin-top: 5rem;
    background: wheat;
    box-sizing: border-box; 
}
    .img_1 {
        grid-area: a;
        
    }
    .img_2 {
        grid-area: b;
        
    }
    .img_3 {
        grid-area: c;

    }
    .img_4 {
        grid-area: d;
    }
    .img_5 {
        grid-area: e;
    }
    .img_6 {
        grid-area: f;
    }
    .img_7 {
        grid-area: g;
    }


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .grid_cell {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        
    }